export default {
  compose: 'Compose',
  folders: 'Folders',
  inbox: 'Inbox',
  starred: 'Starred',
  draft: 'Draft',
  sent: 'Sent mail',
  trash: 'Trash',
  labels: 'Labels',
  addFolder: 'Add folder',
  editFolder: 'Edit folder',
  addLabel: 'Add label',
  chooseColor: 'Choose color',
  name: 'Name',
  add: 'Add',
  edit: 'Edit',
  fieldRequired: 'This field is required',
  folderExist: 'Folder with this name is exist',
  pink: 'Pink',
  red: 'Red',
  yellow: 'Yellow',
  blue: 'Blue',
  orange: 'Orange',
  brown: 'Brown',
  green: 'Green',
  purple: 'Purple',
  teal: 'Teal',
};
