export default {
  compose: 'Compose',
  folders: 'Folders',
  inbox: 'Inbox',
  starred: 'Starred',
  draft: 'Draft',
  sent: 'Sent mail',
  trash: 'Trash',
  labels: 'Labels',
  addFolder: 'Add folder',
  editFolder: 'Edit folder',
  addLabel: 'Add label',
  editLabel: 'Edit label',
  chooseColor: 'Choose color',
  empty: 'Empty',
  all: 'All',
  noOne: 'No one',
  read: 'Read',
  unread: 'Unread',
  unstarred: 'Unstarred',
  name: 'Name',
  add: 'Add',
  edit: 'Edit',
  more: 'More',
  markAsUnread: 'Mark as unread',
  markAsRead: 'Mark as read',
  addStar: 'Add star',
  removeStar: 'Remove star',
  fieldRequired: 'This field is required',
  folderExist: 'Folder with this name is exist',
  subject: 'Subject',
  me: 'Me',
  newMessage: 'New message',
  send: 'Send',
  pink: 'Pink',
  red: 'Red',
  yellow: 'Yellow',
  blue: 'Blue',
  orange: 'Orange',
  brown: 'Brown',
  green: 'Green',
  purple: 'Purple',
  teal: 'Teal',
};
