export default {
  compose: 'Написать',
  folders: 'Папки',
  inbox: 'Входящие',
  starred: 'Отмеченные',
  draft: 'Draft',
  sent: 'Отправленные',
  trash: 'Корзина',
  labels: 'Ярлыки',
  addFolder: 'Добавить папку',
  editFolder: 'Редактировать папку',
  addLabel: 'Добавить ярлык',
  editLabel: 'Редактировать ярлык',
  chooseColor: 'Выберите цвет',
  empty: 'Пусто',
  all: 'Все',
  noOne: 'Ни одного',
  read: 'Прочитано',
  unread: 'Не прочитано',
  unstarred: 'Не отмеченные',
  name: 'Название',
  add: 'Добавить',
  edit: 'Редактировать',
  more: 'Больше',
  markAsUnread: 'Отметить как не прочитано',
  markAsRead: 'Отметить как прочитано',
  addStar: 'Добавить пометку',
  removeStar: 'Удалить пометку',
  fieldRequired: 'Это поле обязательно к заполнению',
  folderExist: 'Папка с таким именем существует',
  subject: 'Тема',
  me: 'Я',
  newMessage: 'Новое сообщение',
  send: 'Отправить',
  pink: 'Розовый',
  red: 'Красный',
  yellow: 'Желтый',
  blue: 'Синий',
  orange: 'Оранжевый',
  brown: 'Коричневый',
  green: 'Зеленый',
  purple: 'Фиолетовый',
  teal: 'Бирюзовый',
};
